deviceName=samir Android
appActivity=org.khanacademy.android.ui.library.MainActivity
appPackage=org.khanacademy.android
chromedriverExecutable=C:\\Users\\SamirKhan\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe
email=mdsamirkhan1993@gmail.com
password=KhanAcademy@2020
email_add_teacher=samir.khan@gmail.com